[gd_scene load_steps=6 format=3 uid="uid://djuvfaxlj6pwo"]

[ext_resource type="Texture2D" uid="uid://y8b7ycksprlk" path="res://tile_0000.png" id="1_j7hed"]
[ext_resource type="Script" uid="uid://k1jgbpy0cjci" path="res://generador_escenario.gd" id="1_wwha0"]
[ext_resource type="PackedScene" uid="uid://bfjj65gs1j208" path="res://bloquecesped.tscn" id="2_x1iay"]
[ext_resource type="Script" uid="uid://b14jkfrascla6" path="res://player.gd" id="4_x1iay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwha0"]
size = Vector2(20, 23.5)

[node name="Main" type="Node2D"]
position = Vector2(457, -10.25)

[node name="bloquecesped" parent="." instance=ExtResource("2_x1iay")]
position = Vector2(-11, 12)

[node name="GeneradorEscenario" type="Node2D" parent="."]
position = Vector2(-11, 12)
script = ExtResource("1_wwha0")
block_scenes = Array[PackedScene]([ExtResource("2_x1iay")])
player = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(13, 17.25)
script = ExtResource("4_x1iay")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(11, -11.75)
texture = ExtResource("1_j7hed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(11, -12)
shape = SubResource("RectangleShape2D_wwha0")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
