[gd_scene load_steps=26 format=3 uid="uid://b0wd2pqambp8b"]

[ext_resource type="Texture2D" uid="uid://1vfsqg8jqa70" path="res://Assets/personaje/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="1_mw786"]
[ext_resource type="Script" uid="uid://domwy3l6ihkp8" path="res://Assets/personaje/player.gd" id="1_nxxp6"]
[ext_resource type="Texture2D" uid="uid://rvi66gdyt2py" path="res://Assets/personaje/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="2_nxxp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lur2a"]
radius = 9.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhg3"]
atlas = ExtResource("1_mw786")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqek"]
atlas = ExtResource("1_mw786")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewq6"]
atlas = ExtResource("1_mw786")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rud7o"]
atlas = ExtResource("1_mw786")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_505oc"]
atlas = ExtResource("1_mw786")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dviec"]
atlas = ExtResource("1_mw786")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mqt"]
atlas = ExtResource("1_mw786")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswqk"]
atlas = ExtResource("1_mw786")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwy1"]
atlas = ExtResource("1_mw786")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7th7"]
atlas = ExtResource("1_mw786")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc21h"]
atlas = ExtResource("2_nxxp6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpaod"]
atlas = ExtResource("2_nxxp6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowuj"]
atlas = ExtResource("2_nxxp6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubd4b"]
atlas = ExtResource("2_nxxp6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3ye"]
atlas = ExtResource("2_nxxp6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxid"]
atlas = ExtResource("2_nxxp6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmvp"]
atlas = ExtResource("2_nxxp6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xokrc"]
atlas = ExtResource("2_nxxp6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0i2"]
atlas = ExtResource("2_nxxp6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75uy2"]
atlas = ExtResource("2_nxxp6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq6pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rud7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_505oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dviec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7th7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubd4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75uy2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nxxp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_lur2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -21.5)
scale = Vector2(1, 0.9125)
sprite_frames = SubResource("SpriteFrames_iq6pt")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
